=== USB_PIDs ===

0x0301  TEST

0x03E0  Indicator
0x03E1  Analog
0x03E2  Stepper

=============

"report id" = 0x3F
VID:  0x2047  (8263)
PID:  somewhere in the range of 0x03DF-0x03FD.  


Test Vendor ID:
80ee
VirtualBox


======

=== pressure gauge

at 10v input, will output 33.3mv at full pressure (3000 psi)





============  Stepper in WinderMinder Mode

1.  the direction MUST be set to "reversed" in the config file

2.  N/O homing switch, active when grounded, is on P6.0  (next to GND on inside left header, near the top) 




 {
    "function" : "WinderMinder",
    "serial" : "114D0C4725002100",
    "speedSliderMin" : 1000,
    "speedSliderInit" : 4112,
    "speedSliderMax" : 16000,
    "isReversed" : true,
    "isTracking" : false,
    "trackingScaleFactor" : 1.0,
    "stepMode" : 4,
    "isGain" : 3,
    "holdingTorque" : 0,
    "minTorque" : 127,
    "maxTorque" : 255,
    "torqueDiv" : 255,
    "accelDiv" : 1,
    "accelStep" : 8,
    "loPos" : 200,
    "hiPos" : 1400,
    "posCountDiv" : 1
  }
  
  