
==== text-to-speech:
copy from C:\projects\javalib\freetts-1.2.2-bin\freetts-1.2\lib:
 cmu_us_kal.jar
 cmulex.jar
 en_us.jar
 freetts.jar
 mbrola.jar
 
 ----
 
aptitude search mbrola
aptitude install mbrola  (???)
aptitude install mbrola-us1

========





=======  stepper notes    =====


	 2" wheel:  9 IPS = 3 RPS = 180 RPM
	 1" wheel:  9 IPS = 6 RPS = 360 RPM,   X2 = 12 RPS  = 19200hz step rate
	
	  1.8deg sepper motor = 200 steps per rev
	  1/8 microstepping = 1600 steps per rev = 60rpm
	  1/2 microstepping = 400 steps per rev = 60rpm

	 range 1/2:  400:4800
	 range 1/8:  1600:19200	
	
	
	